# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/PC.v" \
"../../../../project_1.srcs/sources_1/new/Register_files.v" \
"../../../../project_1.srcs/sources_1/new/Sign_Extend.v" \
"../../../../project_1.srcs/sources_1/new/instruction_memory.v" \
"../../../../project_1.srcs/sources_1/new/RISCV_Single_Cycle_Processor_Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
